<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jzy3d</groupId>
	<artifactId>jzy3d-spectro</artifactId>
	<name>Jzy3d Spectrogram</name>
	<version>2.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.mvn.ftp>1.0-beta-6</version.mvn.ftp>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>jzy3d-native-jogl-awt</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<!--
	Used to deploy to Jzy3d repository
	<distributionManagement>
		<repository>
			<id>jzy3d-ftp</id>
			<name>Jzy3d Maven Folder</name>
			<url>ftp://ftp.cluster013.ovh.net/maven/releases</url>
		</repository>
		<snapshotRepository>
			<id>jzy3d-ftp</id>
			<name>Jzy3d Maven Folder SNAPSHOTS</name>
			<url>ftp://ftp.cluster013.ovh.net/maven/snapshots</url>
		</snapshotRepository>
	</distributionManagement>-->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>


	<build>
		<pluginManagement><!-- using it to have m2e being able to run add-source -->
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/api/</source>
									<source>src/demos/</source>
									<source>src/spectro-edit/</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>


		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>${version.mvn.ftp}</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<profile>
			<id>disable-java8-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>
	</profiles>
</project>
